APP_ENV=dev
APP_SECRET=4dc864551c62905089314503222dccc748
APP_DEBUG=1

#WP dashboard redirect url
OAUTH_APP_REDIRECT_URL=https://localhost/dashboard
APP_HOSTNAME=localhost
APP_URL=https://localhost:8080
APP_HTTPS_PORT=8080
CORS_ALLOW_ORIGIN=*

DB_HOST=db
DB_NAME=app
DB_USER=app
DB_PASSWORD=UVrKkqNnjJxgA0FKsDmXzn3NW3AkJcHY
DB_PORT=5432

JWT_SECRET_KEY=%kernel.project_dir%/secret/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/secret/jwt/public.pem
JWT_TOKEN_TTL=3600
JWT_PASSPHRASE=passphrase

# stage
GOV_UA_CLIENT_ID=
GOV_UA_CLIENT_SECRET=
GOV_UA_URL_AUTH=https://test.id.gov.ua
GOV_UA_URL_ACCESS_TOKEN=https://test.id.gov.ua/get-access-token
GOV_UA_URL_RESOURCE_OWNER_DETAILS=https://test.id.gov.ua/get-user-info
GOV_UA_AUTH_TYPE=dig_sign,bank_id,mobile_id
GOV_UA_CERTIFICATE=%kernel.project_dir%/eusphpe-cert/5E984D526F82F38F0400000077A52B0113CF8704_enc.crt
GOV_UA_PRIVATE_KEY_PATH=eusphpe-cert/Key-6.dat
GOV_UA_PRIVATE_KEY_PASS=

ADMIN_EMAIL=manager@tmpdev.site
MAILER_DSN=smtp://operator@tmpdev.site:x2R29Yt7yX@mail.adm.tools:25


KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=65a7e3f66390f
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=65a7e3f66390f
KEYCLOAK_API_URL=https://keycloak:8443
KEYCLOAK_URL=https://localhost:8443
KEYCLOAK_REALM=production
KEYCLOAK_CLIENT_SECRET=UVrKkqNnjJxgA0FKsDmXzn3NW3AkJcHY
KEYCLOAK_CLIENT_ID=undp-admin
KEYCLOAK_EVENTS_WEBHOOK_URL=

CAMUNDA_BASE_URL=https://camunda.codot.pro

FORMIO_PROJECT_URL=https://elmfmjycwkqrcfx.form.io
FORMIO_EXTERNAL_URL=https://elmfmjycwkqrcfx.form.io
FORMIO_ROOT_EMAIL=admin@gmail.com
FORMIO_ROOT_PASSWORD=oGpppMcxk6TOF4P
FORMIO_JWT_SECRET_KEY=oGpppMcxk6TOF4P
FORMIO_API_KEY=d4LImlfIztFa8csHuGltRPwpe3M7aU
FORM_IO_ADMIN_USER_FORM_ID=65c3d23ea5f7e6487febb8af
FORM_IO_ADMIN_ROLE_ID=65c3d23ea5f7e6487febb887

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=

S3_ENDPOINT=http://s3:9000
S3_VERSION=latest
S3_BUCKET=undp
S3_REGION=eu-central-1
S3_KEY=
S3_SECRET=

APPLICATION_FLOW_INVITE_MANAGER_URL=https://localhost/oauth/google/login
KEYCLOAK_CLIENT_JSON_PATH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=